.modalArea {
  width: 100%;
  background: transparent;
  display: grid;
  place-items: center;
  &__modal {
    width: 85%;
    box-shadow: 0 0 10px 10px #c4c4c4;
    padding: 60px 30px;
    border-radius: 10px;
    &__tittle {
      margin-bottom: 30px;
    }
    &__formArea {
      //   display: grid;
      //   grid-template-columns: 1fr 1fr 1fr 1fr;
      display: flex;
      // align-items: center;
      justify-content: space-between;
      column-gap: 40px;

      &__formInput {
        flex: 1;
      }
      &__formImage {
        width: 18% !important;
        position: relative;
        &__image {
          width: 240px;
          height: 240px;
          overflow: hidden;
          position: absolute;
          bottom: -60px;
          right: -20px;
          & > img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &__buttonArea {
      display: flex;
      align-items: center;
      column-gap: 80px;
      & > div {
        width: 20%;
      }
    }
  }
}
